{
  "name": "tcard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsrheine/tcard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itsrheine/tcard/issues"
  },
  "homepage": "https://github.com/itsrheine/tcard#readme",
  "devDependencies": {
    "webpack": "^5.47.1",
    "webpack-cli": "^4.7.2"
  }
}
